pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', credentialsId: 'debasrutidas', url: 'your_git_url'

            }
        }
    }
    stage('Run JMeter Test') {
        steps {
            dir('your_project_folder') {
                bat '/path/to/jmeter -n -t C:\Users\SRUTI\Downloads\apache-jmeter-5.4.1\apache-jmeter-5.4.1\bin\Test Plan.jmx -l C:\Users\SRUTI\Downloads\apache-jmeter-5.4.1\apache-jmeter-5.4.1\bin\Test Plan.jmx\result.jtl'
            }
        }
    }
}
}
